RPC_URL=https://api.mainnet-beta.solana.com

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

SMART_WALLET_ADDRESS=your_smart_wallet_address

TAKE_PROFIT_MULTIPLIER=2.0
STOP_LOSS_MULTIPLIER=0.5

MAX_BUY_AMOUNT_SOL=0.05
